// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(8C=ByteOrder)
  (80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80=LE)(81=file:///home/cc/index.html)(8A=1203483160270554)(82
    =1203027062534151)(83=)(84
    =W$00e$00l$00c$00o$00m$00e$00 $00t$00o$00 $00L$00i$00v$00e$00C$00o$00n$00t\
$00e$00n$00t$00 $002$00.$000$00)(8B=3)(85=http://start.fedoraproject.org/)
  (88=1203483117364841)(86=start.fedoraproject.org)(87
    =F$00e$00d$00o$00r$00a$00 $00P$00r$00o$00j$00e$00c$00t$00 $00-$00 $00S$00t\
$00a$00r$00t$00 $00P$00a$00g$00e$00)(89=2)>
{1:^80 {(k^81:c)(s=9)[1(^8C=LE)]} 
  [243(^82^81)(^84^8A)(^85^82)(^88=)(^87^84)(^86=3)]
  [244(^82^85)(^84^88)(^85^82)(^88^86)(^87^87)(^86=2)]}
