<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Store" oor:package="org.openoffice.ucb">
 <node oor:name="ContentProperties">
  <node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US" oor:op="replace">
   <node oor:name="Values">
    <node oor:name="DirectoryList" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>0</value>
     </prop>
     <prop oor:name="Value" oor:type="oor:string-list">
      <value>$(baseinsturl)/share/template/en-US $(userdataurl)/user/template</value>
     </prop>
    </node>
    <node oor:name="NeedsUpdate" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>0</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:boolean">
      <value>false</value>
     </prop>
    </node>
    <node oor:name="TemplateComponentVersion" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:string">
      <value>2</value>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Business%20Correspondence" oor:op="replace">
   <node oor:name="Values">
    <node oor:name="TargetDirURL" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:string">
      <value/>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Business%20Correspondence/Company%20Letterhead%20document" oor:op="replace">
   <node oor:name="Values">
    <node oor:name="TypeDescription" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:string">
      <value>application/vnd.oasis.opendocument.text-template</value>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Business%20Correspondence/Department%20Report" oor:op="replace">
   <node oor:name="Values">
    <node oor:name="TypeDescription" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:string">
      <value>application/vnd.oasis.opendocument.text-template</value>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Business%20Correspondence/Excellent%20Award" oor:op="replace">
   <node oor:name="Values">
    <node oor:name="TypeDescription" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:string">
      <value>application/vnd.oasis.opendocument.text-template</value>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Business%20Correspondence/Invoice" oor:op="replace">
   <node oor:name="Values">
    <node oor:name="TypeDescription" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:string">
      <value>application/vnd.oasis.opendocument.text-template</value>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Business%20Correspondence/Project%20Proposal" oor:op="replace">
   <node oor:name="Values">
    <node oor:name="TypeDescription" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:string">
      <value>application/vnd.oasis.opendocument.text-template</value>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Education" oor:op="replace">
   <node oor:name="Values">
    <node oor:name="TargetDirURL" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:string">
      <value/>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Education/Turabian%20Style" oor:op="replace">
   <node oor:name="Values">
    <node oor:name="TypeDescription" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:string">
      <value>application/vnd.oasis.opendocument.text-template</value>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Forms%20and%20Contracts" oor:op="replace">
   <node oor:name="Values">
    <node oor:name="TargetDirURL" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:string">
      <value/>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Forms%20and%20Contracts/Standard%20Resume" oor:op="replace">
   <node oor:name="Values">
    <node oor:name="TypeDescription" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:string">
      <value>application/vnd.oasis.opendocument.text-template</value>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Miscellaneous" oor:op="replace">
   <node oor:name="Values">
    <node oor:name="TargetDirURL" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:string">
      <value/>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Miscellaneous/Newsletter" oor:op="replace">
   <node oor:name="Values">
    <node oor:name="TypeDescription" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:string">
      <value>application/vnd.oasis.opendocument.text-template</value>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/My%20Templates" oor:op="replace">
   <node oor:name="Values">
    <node oor:name="TargetDirURL" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>0</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:string">
      <value>$(userdataurl)/user/template</value>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Other%20Business%20Documents" oor:op="replace">
   <node oor:name="Values">
    <node oor:name="TargetDirURL" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:string">
      <value/>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Other%20Business%20Documents/Business%20Card" oor:op="replace">
   <node oor:name="Values">
    <node oor:name="TypeDescription" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:string">
      <value>application/vnd.oasis.opendocument.text-template</value>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Other%20Business%20Documents/Organization%20Chart" oor:op="replace">
   <node oor:name="Values">
    <node oor:name="TypeDescription" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:string">
      <value>application/vnd.oasis.opendocument.text-template</value>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentation%20Backgrounds" oor:op="replace">
   <node oor:name="Values">
    <node oor:name="TargetDirURL" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:string">
      <value/>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentation%20Backgrounds/Dark%20Blue%20with%20Orange" oor:op="replace">
   <node oor:name="Values">
    <node oor:name="TypeDescription" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:string">
      <value>application/vnd.oasis.opendocument.presentation-template</value>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentation%20Backgrounds/Default" oor:op="replace">
   <node oor:name="Values">
    <node oor:name="TypeDescription" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:string">
      <value>application/vnd.oasis.opendocument.presentation-template</value>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentation%20Backgrounds/Subtle%20Accents" oor:op="replace">
   <node oor:name="Values">
    <node oor:name="TypeDescription" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:string">
      <value>application/vnd.oasis.opendocument.presentation-template</value>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations" oor:op="replace">
   <node oor:name="Values">
    <node oor:name="TargetDirURL" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:string">
      <value/>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Default" oor:op="replace">
   <node oor:name="Values">
    <node oor:name="TypeDescription" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:string">
      <value>application/vnd.oasis.opendocument.presentation-template</value>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Introducing%20a%20New%20Product" oor:op="replace">
   <node oor:name="Values">
    <node oor:name="TypeDescription" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:string">
      <value>application/vnd.oasis.opendocument.presentation-template</value>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Recommendation%20of%20a%20Strategy" oor:op="replace">
   <node oor:name="Values">
    <node oor:name="TypeDescription" oor:op="replace">
     <prop oor:name="Attributes" oor:type="xs:int">
      <value>129</value>
     </prop>
     <prop oor:name="Handle" oor:type="xs:int">
      <value>-1</value>
     </prop>
     <prop oor:name="State" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Value" oor:type="xs:string">
      <value>application/vnd.oasis.opendocument.presentation-template</value>
     </prop>
    </node>
   </node>
  </node>
 </node>
</oor:component-data>