Generated File. Do not edit.

[HEADER]
Version:0.08:$

[PLUGINS]
/usr/lib/mozilla/plugins/libtotem-narrowspace-plugin.so:$
:$
1177340197000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.18.1 plugin handles video and audio streams.:$
QuickTime Plug-in 7.1.3:$
4
0:video/quicktime:QT video:mov:$
1:video/mp4:MPEG-4 video:mp4:$
2:image/x-macpaint:MacPaint Bitmap image:pntg:$
3:image/x-quicktime:Macintosh Quickdraw/PICT drawing:pict, pict1, pict2:$
/usr/lib/mozilla/plugins/libtotem-mully-plugin.so:$
:$
1177340197000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.18.1 plugin handles video and audio streams.:$
DivX® Web Player:$
1
0:video/divx:AVI video:divx:$
/usr/lib/mozilla/plugins/libtotem-gmp-plugin.so:$
:$
1177340197000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.18.1 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Totem):$
8
0:application/x-mplayer2:AVI video:avi, wma, wmv:$
1:video/x-ms-asf-plugin:ASF video:asf, wmv:$
2:video/x-msvideo:AVI video:asf, wmv:$
3:video/x-ms-asf:ASF video:asf:$
4:video/x-ms-wmv:WMV video:wmv:$
5:video/x-wmv:WMV video:wmv:$
6:video/x-ms-wvx:Playlist:wmv:$
7:video/x-ms-wm:ASF video:wmv:$
/usr/lib/mozilla/plugins/libtotem-complex-plugin.so:$
:$
1177340197000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.18.1 plugin handles video and audio streams.:$
Helix DNA Plugin: RealPlayer G2 Plug-In Compatible (compatible; Totem):$
1
0:audio/x-pn-realaudio-plugin:RealAudio document:rpm:$
/usr/lib/mozilla/plugins/libtotem-basic-plugin.so:$
:$
1177340197000:1:7:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.18.1 plugin handles video and audio streams.:$
Totem Web Browser Plugin 2.18.1:$
4
0:application/ogg:Ogg multimedia:ogg:$
1:video/mpeg:MPEG video:mpg, mpeg, mpe:$
2:audio/wav:WAV audio:wav:$
3:audio/mpeg:MP3 audio:mp3:$
